[pytest]
#addopts = -s --alluredir report
;markers=admin_login
;    user_ac_download_login
;    user_dev_devOper_login
;    user_ac_login
;    user_devOper_login
;    admin_delete_login
addopts = -vs --alluredir=./result report
;addopts = -v --html report/reports.html  --self-contained-html  --pytest_report report/pytest_reports.html
;addopts = -v --html report/reports.html  --self-contained-html
testpaths = scripts
python_files = test_*.py *_test.py
python_classes = Test* *Test
python_functions = test_*
# enable log display during test run
log_cli=True
log_cli_date_format = %Y-%m-%d-%H-%M-%S
log_cli_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
log_file=logs/GUIAuto.log
log_file_date_format = %Y-%m-%d-%H-%M-%S
log_file_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
log_file_level=info